server.port=8080
server.servlet.context-path=/challenge
server.servlet.application-display-name: "ms-status-servico-rota"

spring.datasource.url=jdbc:h2:mem:challengedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect